# react-native-sample

./: .gitignore  .gitlab-ci.yml  .yarnrc  app.json  index.js  metro.config.js  package-lock.json  package.json  tsconfig.json
__tests__/: App-test.tsx
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/btcore/hopper/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.tsx  devtools.js
app/components/: ScreenTitle.tsx  index.ts
app/components/button/: GoBackButton.tsx  RoundedButton.tsx  index.ts
app/components/card/: Card.tsx  CreditCard.tsx  CreditCardEntry.tsx  HiddenCreditCardEntry.tsx  index.ts
app/components/history/: HistoryGroup.tsx  HistoryItem.tsx  index.tsx
app/components/home/: HomeAvatar.tsx  HomeButton.tsx  HomeButtonIcon.tsx  index.tsx
app/components/input/: CPFInput.tsx  index.ts
app/components/keypad/: Keypad.tsx  KeypadDisplay.tsx  index.tsx
app/components/layout/: Base.tsx  Container.tsx  Grid.tsx  Text.tsx  index.ts
app/config/: Banks.ts  Bitcapital.ts  Colors.ts  Links.ts  ReactotronConfig.ts  index.ts
app/containers/: HomeScreenContainer.tsx
app/i18n/: translations.ts
app/i18n/en/: basic.ts  index.ts
app/i18n/pt/: basic.ts  index.ts
app/screens/: DepositScreen.tsx  HistoryScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  SettingsScreen.tsx  index.ts
app/services/: Bitcapital.ts  LocalStorage.ts  SecureConfirmation.ts  Settings.ts
ios/: GoogleService-Info.plist  Podfile
ios/BitCapitalHopper/: AppDelegate.m  Info.plist
ios/BitCapitalHopper.xcworkspace/: contents.xcworkspacedata
ios/BitCapitalHopperTests/: BitCapitalHopperTests.m
ios/BitCapitalInternal.xcodeproj/: project.pbxproj
ios/BitCapitalInternal.xcworkspace/: contents.xcworkspacedata
(+16 files in other folders)
