export const enBasic = {
  OK: 'OK',
  Success: 'Success',
  Error: 'Error',

  // Actions
  Confirm: 'Confirm',
  Continue: 'Continue',
  GoBack: 'Go Back',
  SignIn: 'Sign In',
  SignUp: 'Sign Up',
  Cancel: 'Cancel',
  Validate: 'Validate',
  Pay: 'Pay',
  Create: 'Create',
  Logout: 'Logout',
  Next: 'Next',

  // Basic data
  Name: 'Name',
  FullName: 'Full Name',
  MotherName: 'Mother Name',
  Email: 'Email',
  AreaCode: 'Area Code',
  PhoneNumber: 'Phone Number',
  Password: 'Password',
  Corporate: 'Corporate',
  Personal: 'Personal',
  PostalCode: 'Zip Code',
  Number: 'Number',
  Complement: 'Complement',
  Reference: 'Reference',

  // Other basic data...
  EmailPlaceholder: 'name@company.com',
  PasswordPlaceholder: '* * * * * * * *',
  NeedHelp: 'Need help?',
  Amount: 'Amount',
  Payer: 'Payer',
  Recipient: 'Recipient',
  Agency: 'Agency',
  AgencyDigit: 'Agency Digit',
  Account: 'Account',
  AccountDigit: 'Account Digit',
  TaxId: 'Tax ID',
  BarCode: 'Bar Code',
  Ops: 'Ops',
  BankCode: 'Bank Code',
  ExpirationDate: 'Expiration Date',
  Settings: 'Settings',
  Instances: 'Instance',
}